{
  "name": "reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.conf.js",
    "protractor": "protractor",
    "elementor": "elementor https://angularjs.org",
    "wd-start": "webdriver-manager start",
    "wd-update": "webdriver-manager update"
  },
  "keywords": [
    "protractor",
    "reports",
    "coverage",
    "screenshots"
  ],
  "author": "svillegasz@psl.com.co",
  "license": "MIT",
  "devDependencies": {
    "elementor": "^2.1.0",
    "protractor": "^5.1.2",
    "protractor-e2e-coverage": "^1.3.0"
  }
}
