{
  "name": "reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protractor",
    "reports",
    "coverage",
    "screenshots"
  ],
  "author": "svillegasz@psl.com.co",
  "license": "MIT",
  "devDependencies": {
    "protractor-e2e-coverage": "^1.3.0"
  }
}
